HOSTNAME=localhost
DB_CONTAINER=db
DB_NAME=mydb
COLLECTION_NAME=records

SITE_ROOT=example
SITE_NAME=Experience index

##This should be a Bootstrap 4.5 compatible color value e.g. bg-primary, bg-dark, bg-info
SITE_COLOR=bg-info
